{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "UseInMemoryDatabase": "false",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=chatsystem;Username=YOUR_USERNAME;Password=YOUR_PASSWORD",
    "Redis": "localhost:6379"
  },
  "Jwt": {
    "Secret": "A_VERY_LONG_AND_SECURE_KEY_THAT_IS_AT_LEAST_32_CHARACTERS",
    "Issuer": "ChatSystem",
    "Audience": "ChatSystemClients",
    "ExpiryMinutes": 60
  }
}
